<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.zeanon</groupId>
    <artifactId>schemmanager</artifactId>
    <version>4.5.37-Beta</version>
    <packaging>jar</packaging>
    <name>SchemManager</name>
    <description>Manage your schematics properly</description>
    <url>https://github.com/Zeanon/SchemManager</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://github.com/Zeanon/SchemManager/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Zeanon</id>
            <name>Zeanon</name>
            <email>thezeanon@gmail.com</email>
            <url>https://github.com/Zeanon</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>Germany</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/Zeanon/SchemManager.git</connection>
        <developerConnection>scm:git:ssh://github.com/Zeanon/SchemManager.git</developerConnection>
        <url>//github.com/Zeanon/SchemManager</url>
    </scm>

    <build>
        <defaultGoal>clean verify -U</defaultGoal>
        <finalName>${project.name}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <filtering>true</filtering>
                <targetPath>.</targetPath>
                <directory>src/main/resources/spigotresources/</directory>
            </resource>

            <resource>
                <filtering>true</filtering>
                <targetPath>resources</targetPath>
                <directory>src/main/resources/pluginresources/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-plugman</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>com.rylinaux</groupId>
                            <artifactId>plugman</artifactId>
                            <version>2.1.7</version>
                            <file>src/main/resources/dependencies/PlugMan.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-storagemanagercore</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>de.zeanon</groupId>
                            <artifactId>storagemanagercore</artifactId>
                            <version>1.1.97</version>
                            <file>src/main/resources/dependencies/StorageManagerCore.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-thunderfilemanager</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>de.zeanon</groupId>
                            <artifactId>thunderfilemanager</artifactId>
                            <version>1.1.97</version>
                            <file>src/main/resources/dependencies/ThunderFileManager.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-yamlfilemanager</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>de.zeanon</groupId>
                            <artifactId>yamlfilemanager</artifactId>
                            <version>1.1.97</version>
                            <file>src/main/resources/dependencies/YamlFileManager.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>de.zeanon.storagemanagercore</pattern>
                            <shadedPattern>de.zeanon.schemmanager.shaded.storagemanager</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.zeanon.thunderfilemanager</pattern>
                            <shadedPattern>de.zeanon.schemmanager.shaded.storagemanager</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.zeanon.yamlfilemanager</pattern>
                            <shadedPattern>de.zeanon.schemmanager.shaded.storagemanager</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Manifest-Version>${project.version}</Manifest-Version>
                            <Built-By>${project.name} Development Team</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>moveFiles</id>
                        <phase>verify</phase>
                        <configuration>
                            <target if="maven.copy">
                                <copy todir="E:\Servers\Server 1.15\plugins" flatten="true" overwrite="true"
                                      verbose="true" failonerror="true">
                                    <fileset dir="${basedir}/target"
                                             includes="${project.build.finalName}.jar"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Paper repo -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <!-- WorldEdit Repo -->
        <repository>
            <id>enginehub-maven</id>
            <url>http://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- StorageManager by Zeanon-->
        <dependency>
            <groupId>de.zeanon</groupId>
            <artifactId>storagemanagercore</artifactId>
            <version>1.1.97</version>
            <scope>compile</scope>
        </dependency>

        <!-- ThunderFileManager by Zeanon-->
        <dependency>
            <groupId>de.zeanon</groupId>
            <artifactId>thunderfilemanager</artifactId>
            <version>1.1.97</version>
            <scope>compile</scope>
        </dependency>

        <!-- YamlFileManager by Zeanon-->
        <dependency>
            <groupId>de.zeanon</groupId>
            <artifactId>yamlfilemanager</artifactId>
            <version>1.1.97</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- PaperMC API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldEdit API -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlugMan -->
        <dependency>
            <groupId>com.rylinaux</groupId>
            <artifactId>plugman</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- JetBrains -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>